In [1]:
import pandas as pd
import numpy as np

# 1. Ignoring Missing Data

## 1.1 Ignoring rows with missing columns

In [2]:
dummy_df = pd.read_csv('dummy_data.csv', index_col=0)

In [3]:
dummy_df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [4]:
removed_na_df = dummy_df.dropna()
removed_na_df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0

## Not a good idea since we have deleted 4 out of 9 rows (~44% data)

## 1.2 Removing rows with majority columns as missing

In [10]:
dummy_majority_df = pd.read_csv('dummy_missing_majority.csv', index_col=0)

In [11]:
dummy_majority_df

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
4     Sophia   NaN       143.0         NaN     NaN       NaN
5        Bob   NaN         NaN         NaN     NaN       NaN
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow
9      Scott   NaN       148.0         NaN     NaN       NaN

#### `thresh=x` attribute tells df.dropna() to keep rows with atleast 'x' Non-Null values

In [12]:
dummy_majority_df.dropna(thresh=4)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow

In [13]:
dummy_majority_df.dropna(thresh=6)

     Name   Age  Height(cm)  Marks(100) Country      City
Sno
1    John  25.0       160.0        80.0     USA  New York

### Dropping columns by percentage of missing values   
Drop columns with say over 40% empty values

**Note** : axis=0 is for rows and axis=1 is for columns

In [14]:
dummy_majority_df.dropna(axis=1, thresh=int(0.4*len(dummy_majority_df)))

        Name   Age  Height(cm) Country      City
Sno
1       John  25.0       160.0     USA  New York
2      Jimmy  26.0       163.0      UK    London
3    Felicia  28.0       154.0     USA     Miami
4     Sophia   NaN       143.0     NaN       NaN
5        Bob   NaN         NaN     NaN       NaN
6      Billy  30.0       156.0  France     Paris
7       Kate  31.0       160.0   Italy      Rome
8       Will  29.0         NaN  Russia    Moscow
9      Scott   NaN       148.0     NaN       NaN

`Marks` column is deleted since it had more than 40% empty values

### Dropping rows with majority columns as null values

Keep rows with atleast 60% of values filled

In [15]:
dummy_majority_df.dropna(axis=0, thresh=int(0.6*len(dummy_majority_df.columns)))

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow

## 2. Imputing Values

## 2.1 Filling with generic values

In [16]:
dummy_df = pd.read_csv('dummy_data.csv', index_col=0)
dummy_df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [17]:
dummy_df.fillna(-1)

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  -1.0       143.0
5        Bob  -1.0        -1.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0        -1.0
9      Scott  -1.0       148.0

**Note** changes will be permanently reflected only when inplace=True

In [18]:
# dummy_df.fillna(inplace=True)

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [20]:
dummy_df.bfill()  #Use the next non-null value to fill

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  30.0       143.0
5        Bob  30.0       156.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0       148.0
9      Scott   NaN       148.0

In [21]:
dummy_df.ffill() #Use the previous non-null value to fill

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  28.0       143.0
5        Bob  28.0       143.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0       160.0
9      Scott  29.0       148.0

## 2.2 Filling with central tendencies

In [22]:
dummy_df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [23]:
mean_age = dummy_df['Age'].mean()
mean_height = dummy_df['Height(cm)'].mean()

In [24]:
map_dict = {'Age': mean_age, 'Height(cm)': mean_height}
map_dict

{'Age': 28.166666666666668, 'Height(cm)': 154.85714285714286}

In [25]:
dummy_df.fillna(value=map_dict)

        Name        Age  Height(cm)
Sno
1       John  25.000000  160.000000
2      Jimmy  26.000000  163.000000
3    Felicia  28.000000  154.000000
4     Sophia  28.166667  143.000000
5        Bob  28.166667  154.857143
6      Billy  30.000000  156.000000
7       Kate  31.000000  160.000000
8       Will  29.000000  154.857143
9      Scott  28.166667  148.000000

## 2.3 Imputing values based on condition

In [26]:
weight_df = pd.read_csv('dummy_age_weight.csv')

In [27]:
weight_df

    Gender  Weight(kg)
0     Male        70.0
1   Female        55.0
2     Male        65.0
3   Female         NaN
4   Female        60.0
5     Male         NaN
6   Female        52.0
7   Female        53.0
8     Male        85.0
9     Male        75.0
10    Male         NaN
11  Female        68.0

In [32]:
weight_df["Weight(kg)"] = weight_df.groupby("Gender").transform(lambda x: x.fillna(x.mean()))

In [33]:
weight_df

    Gender  Weight(kg)
0     Male       70.00
1   Female       55.00
2     Male       65.00
3   Female       57.60
4   Female       60.00
5     Male       73.75
6   Female       52.00
7   Female       53.00
8     Male       85.00
9     Male       75.00
10    Male       73.75
11  Female       68.00

In [28]:
weight_df.groupby("Gender")

In [35]:
for x in weight_df.groupby("Gender"):
    print("Printing Group")
    print(x)
    print("\n\n")

Printing Group
('Female',     Gender  Weight(kg)
1   Female        55.0
3   Female        57.6
4   Female        60.0
6   Female        52.0
7   Female        53.0
11  Female        68.0)



Printing Group
('Male',    Gender  Weight(kg)
0    Male       70.00
2    Male       65.00
5    Male       73.75
8    Male       85.00
9    Male       75.00
10   Male       73.75)